# integration_testing

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/springbootbuch/integration_testing/: Application.java  SomeDocument.java  SomeDocumentRepository.java
src/test/java/de/springbootbuch/integration_testing/: SomeDocumentRepositoryIT.java
src/test/resources/: application-test.properties
src/test/resources/de/springbootbuch/testing/: PlainSpringTest3-context.xml  TestPropertySourceCaveat.properties
